# OpcServer

./: ApplicationMessageDlg.cs  OpcServer.csproj  OpcServer.sln  Program.cs  README.md  ServerDiagnosticsCtrl.cs  ServerForm.cs
OpcServer/: ServerForm.Designer.cs  ServerForm.resx
